# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://root:root@localhost:3306/symfony_6_skeleton?serverVersion=mariadb-10.3.25
SYMFONY_DEPRECATIONS_HELPER=999999
APP_DEBUG=0
MAILER_DSN=null://default
DISABLE_SECURE_PASSWORD=1
SITE_NAME='site name'