# define your env variables for the dashboard env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=sqlite:///%kernel.project_dir%/var/database_test.db
SYMFONY_DEPRECATIONS_HELPER=999999
APP_DEBUG=0
MAILER_DSN=null://default
DISABLE_SECURE_PASSWORD=1
DISABLE_RATE_LIMITERS=1
SITE_NAME='site name'
DEFAULT_LOCALE="fr"